*********************************************************************
* Feedback controller v2 for the 3.4 MW turbine of IEA Wind Task 37 
* (c) sowento, WETI 
* Compiled with case FBv2 on 25-Feb-2020 13:28:36 by thomasf2
* Communication Interval fixed to: 0.0125 s!
*********************************************************************
Parameter.CPC.theta_K                 = 0.1047
Parameter.CPC.kp                      = 0.018827
Parameter.CPC.Ti                      = 2.5
Parameter.CPC.Omega_g_rated           = 122.9096
Parameter.CPC.theta_min               = 0
Parameter.VSC.kp                      = 2600
Parameter.VSC.Ti                      = 2.5
Parameter.VSC.k                       = 2.3323
Parameter.VSC.M_g_rated               = 43093.55
Parameter.VSC.i_G_max                 = 1.1
Parameter.VSC.Omega_g_1d5             = 81.2625
Parameter.VSC.Delta_Omega_g           = 12.291
Parameter.VSC.Delta_theta             = 0.34907
Parameter.VSC.Delta_P                 = 5000000
Parameter.VSC.TI_rated                = 0.1648
Parameter.VSC.TI_0                    = 0.6
Parameter.VSC.TI_Mode                 = 0
Parameter.Filter.LowPass.Enable       = 1
Parameter.Filter.LowPass.f_cutoff     = 1
Parameter.Filter.LowPass2.f_cutoff    = 0.02
Parameter.Filter.LowPass3.f_cutoff    = 0.01
Parameter.Filter.NotchFilter.Enable   = 0
Parameter.Filter.NotchFilter.Gain     = 0.030928
Parameter.Filter.NotchFilter.BW       = 0.1
Parameter.Filter.NotchFilter.D        = 0.01
Parameter.PitchActuator.omega         = 10
Parameter.PitchActuator.xi            = 0.8
Parameter.PitchActuator.theta_dot_max = 0.12217
Parameter.PitchActuator.theta_max     = 1.5708
Parameter.PitchActuator.theta_min     = 0
